# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyWebServer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/code/cpp_code/TinyWebServer/out/build/WSL-GCC-Debug && /usr/bin/cmake -S/mnt/d/code/cpp_code/TinyWebServer -B/mnt/d/code/cpp_code/TinyWebServer/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target T1


#############################################
# Order-only phony target for T1

build cmake_object_order_depends_target_T1: phony || CMakeFiles/T1.dir

build CMakeFiles/T1.dir/test/testLogStream.cpp.o: CXX_COMPILER__T1 ../../../test/testLogStream.cpp || cmake_object_order_depends_target_T1
  DEP_FILE = CMakeFiles/T1.dir/test/testLogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T1.dir
  OBJECT_FILE_DIR = CMakeFiles/T1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target T1


#############################################
# Link the executable T1

build T1: CXX_EXECUTABLE_LINKER__T1 CMakeFiles/T1.dir/test/testLogStream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T1
  TARGET_PDB = T1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/TestServer.cpp.o: CXX_COMPILER__main ../../../TestServer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/TestServer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/base/LogStream.cpp.o: CXX_COMPILER__main ../../../base/LogStream.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/base/LogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/base

build CMakeFiles/main.dir/base/Logger.cpp.o: CXX_COMPILER__main ../../../base/Logger.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/base/Logger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/base

build CMakeFiles/main.dir/Address.cpp.o: CXX_COMPILER__main ../../../Address.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Address.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Socket.cpp.o: CXX_COMPILER__main ../../../Socket.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Socket.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Poller.cpp.o: CXX_COMPILER__main ../../../Poller.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Poller.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Buffer.cpp.o: CXX_COMPILER__main ../../../Buffer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Buffer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/TestServer.cpp.o CMakeFiles/main.dir/base/LogStream.cpp.o CMakeFiles/main.dir/base/Logger.cpp.o CMakeFiles/main.dir/Address.cpp.o CMakeFiles/main.dir/Socket.cpp.o CMakeFiles/main.dir/Poller.cpp.o CMakeFiles/main.dir/Buffer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logTest


#############################################
# Order-only phony target for logTest

build cmake_object_order_depends_target_logTest: phony || CMakeFiles/logTest.dir

build CMakeFiles/logTest.dir/base/LogStream.cpp.o: CXX_COMPILER__logTest ../../../base/LogStream.cpp || cmake_object_order_depends_target_logTest
  DEP_FILE = CMakeFiles/logTest.dir/base/LogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logTest.dir
  OBJECT_FILE_DIR = CMakeFiles/logTest.dir/base

build CMakeFiles/logTest.dir/test/testLogStream.cpp.o: CXX_COMPILER__logTest ../../../test/testLogStream.cpp || cmake_object_order_depends_target_logTest
  DEP_FILE = CMakeFiles/logTest.dir/test/testLogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logTest.dir
  OBJECT_FILE_DIR = CMakeFiles/logTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target logTest


#############################################
# Link the executable logTest

build logTest: CXX_EXECUTABLE_LINKER__logTest CMakeFiles/logTest.dir/base/LogStream.cpp.o CMakeFiles/logTest.dir/test/testLogStream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logTest
  TARGET_PDB = logTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/code/cpp_code/TinyWebServer/out/build/WSL-GCC-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target logerTest


#############################################
# Order-only phony target for logerTest

build cmake_object_order_depends_target_logerTest: phony || CMakeFiles/logerTest.dir

build CMakeFiles/logerTest.dir/base/LogStream.cpp.o: CXX_COMPILER__logerTest ../../../base/LogStream.cpp || cmake_object_order_depends_target_logerTest
  DEP_FILE = CMakeFiles/logerTest.dir/base/LogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/logerTest.dir/base

build CMakeFiles/logerTest.dir/base/Logger.cpp.o: CXX_COMPILER__logerTest ../../../base/Logger.cpp || cmake_object_order_depends_target_logerTest
  DEP_FILE = CMakeFiles/logerTest.dir/base/Logger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/logerTest.dir/base

build CMakeFiles/logerTest.dir/test/testLogger.cpp.o: CXX_COMPILER__logerTest ../../../test/testLogger.cpp || cmake_object_order_depends_target_logerTest
  DEP_FILE = CMakeFiles/logerTest.dir/test/testLogger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/logerTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target logerTest


#############################################
# Link the executable logerTest

build logerTest: CXX_EXECUTABLE_LINKER__logerTest CMakeFiles/logerTest.dir/base/LogStream.cpp.o CMakeFiles/logerTest.dir/base/Logger.cpp.o CMakeFiles/logerTest.dir/test/testLogger.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/logerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logerTest
  TARGET_PDB = logerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/TinyWebServer.cpp.o: CXX_COMPILER__test ../../../TinyWebServer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/TinyWebServer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/base/AsyncLogging.cpp.o: CXX_COMPILER__test ../../../base/AsyncLogging.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/base/AsyncLogging.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/base

build CMakeFiles/test.dir/base/LogStream.cpp.o: CXX_COMPILER__test ../../../base/LogStream.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/base/LogStream.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/base


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/TinyWebServer.cpp.o CMakeFiles/test.dir/base/AsyncLogging.cpp.o CMakeFiles/test.dir/base/LogStream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/code/cpp_code/TinyWebServer/out/build/WSL-GCC-Debug

build all: phony T1 main logTest logerTest test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

